<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">

    <title>URL Not Found</title>
  </head>
  <body>

    <div id="icon">
      <a href="https://jpw.info">
      <img src="jw-logo.png" />
      </a>
    </div>

    <div id="header" class="center">
      <h1>James Weichert</h1>
    </div>

    <div id="main" class="center">
      
      <div id="popup">
        <h2>Link not found.</h2>
        <p>The link you are looking for does not exist :(</p>

        <img src="broken_link.png" />
      </div>



    </div>

    <div id="footer" class="center">
      <p>Copyright © 2025. All rights reserved.<p> 
      <p>URL shortener from <a href="https://github.com/nelsontky/gh-pages-url-shortener" target="_blank">github.com/nelsontky</a></p>
    </div>
    
  </body>
</html>
